VUE_APP_SUB_VUE=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_VUE_2=//localhost:7766/subapp/sub-vue-2/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
VUE_APP_SUB_HTML=//localhost:7799/
BASE_URL=/
